                                                    ____,,..
                              ____,,.....------'''''       |
                        ,'''''                             |
                        |       _____......------''''''|   |
                        |   ,'''                       |   |
                        |   |    ______     ______     |   |
                       , ---.   |      |   |      |    |   |
             _.-.-'"'''|     |  |      |   |      |    |   |
           ,' /  /     /____,|  |      |   |      |    |   |
          /  |  /   _.-     ||  |      |   |      |    |   |
         /   | |   |        ||  |      |   |      |    |   |
         |   | \   |        /   |      |   |      |    |   |
         |   \_/  /   O   O |   |      |   |      |    |   |
          \    \-'      _)  |'. |      |   |      |    |   |
          | \   `-._   ._, ,'  ||      |   |      |    |   |
          /__\      \    ,'    |\------'   '------'    |   |
       .-`:   `.     \` '\    /  |                 ___ |   |
       | .-.    |     |  |   |   |                 _  ||   |
        /   `.  |     |  |   |   /                / ' ||   |
       |      `.|    /    \__'._'                 `-' ||   |
       '.       .\  '.      :/\                 .o,|__||   |
        :'-.__ ,' '---'    |\  ". _____   ______ooo    |   |
        ``--..'            | '.  '\    |  |  ,o,'o` o  |   |
         \   `.'-:::::::::'``\ '.  `.  |  |  ooo ||ooo |   |
          `.   `-..           \| `-._-.----. 'o \|/ o  |   |
           /''..._ '-.        '|     ..::`.-'   )-(    |   |
          /  |    `.  `'.      \       |       /   \   |   |
         /  .'      `\))`       \ __,...----=--|   |   |   |
        /   |                ,,-''             |   |`'=-:. |
        |   |             .':._                '---'  _.'| |
       /   |              |    `'.______________...-'    | |
      /    |              `._                         _,.' |
     .     /                 `--.._______________ .-'|  |  |
   .'     /                   \    |    | |     |    /  |  |
    :,    ".._________.....___.\   |    | |     |   /   |  |
      `-.._                     \  |    | |     |  /`'--`...`.____
           /'`-......------------| |    | |     | |               '
        _.- ,-'         \ |      | |    | |     | |
       /|__'            | |      | |    | |     | |fsr
       |  |             / |      | |    | |     | |
       |  |            |--'.__   | |    |_|     | |
       \  |            |______) _| |            | |_
        `"                     (__/              \__)



